KAFKA_BOOTSTRAP=redpanda:9092
POSTGRES_DSN=postgresql+psycopg://psi:psi@postgres:5432/psi
TIMESCALE_DSN=postgresql+psycopg://ts:ts@timescale:5432/ts
REDIS_URL=redis://redis:6379/0
MLFLOW_TRACKING_URI=http://mlflow:5000
FEAST_REPO=/workspace/mlops/feast_repo
AUTH_JWKS_URL=http://keycloak:8080/realms/psi/protocol/openid-connect/certs